[gd_scene load_steps=4 format=3 uid="uid://dv5rewd88c2te"]

[ext_resource type="Script" path="res://scripts/bandera.gd" id="1_kruef"]
[ext_resource type="Texture2D" uid="uid://6uu447wrtpjs" path="res://assets/bandera.png" id="2_x1euy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ovf6a"]
size = Vector3(0.3, 0.5, 0.3)

[node name="Bandera" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource("1_kruef")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.005
billboard = 1
texture_filter = 0
texture = ExtResource("2_x1euy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ovf6a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
