[gd_scene load_steps=13 format=3 uid="uid://bnkxde3v6a63m"]

[ext_resource type="PackedScene" uid="uid://dhl4dlwx751ji" path="res://scenes/jugador.tscn" id="1_on0ku"]
[ext_resource type="Script" path="res://scripts/mapa_basica.gd" id="1_y5lt0"]
[ext_resource type="PackedScene" uid="uid://bukbegwo1hv80" path="res://scenes/pincho.tscn" id="2_31lb3"]
[ext_resource type="PackedScene" path="res://scenes/fondo.tscn" id="2_upwy4"]
[ext_resource type="PackedScene" uid="uid://bhm3q7oo8pjet" path="res://scenes/portal.tscn" id="3_37cqa"]
[ext_resource type="PackedScene" uid="uid://stkqtq403the" path="res://scenes/piston.tscn" id="4_20j5n"]
[ext_resource type="PackedScene" uid="uid://dmxkqtmrvjhl" path="res://scenes/burbuja.tscn" id="5_1mhya"]
[ext_resource type="PackedScene" uid="uid://dv5rewd88c2te" path="res://scenes/bandera.tscn" id="7_vjvvj"]
[ext_resource type="PackedScene" uid="uid://7hx8dsgjiyrl" path="res://scenes/nuevo_buton3d.tscn" id="8_ocipj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbm83"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bb8d1"]
material = SubResource("StandardMaterial3D_xbm83")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bhmb1"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_y5lt0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 1, 1.5, 1)
projection = 1
current = true
size = 2.5

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_bb8d1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bhmb1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.838671, -0.385118, 0.385118, 0, 0.707107, 0.707107, -0.544639, -0.59303, 0.59303, 0, 2.26353, 2.8444)

[node name="Jugador" parent="." instance=ExtResource("1_on0ku")]

[node name="Pincho" parent="." instance=ExtResource("2_31lb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.562503, 0.25, 0.498212)

[node name="Portal" parent="." node_paths=PackedStringArray("destino") instance=ExtResource("3_37cqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620492, 0.25, 0.86491)
destino = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("destino") instance=ExtResource("3_37cqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.812912, 0.25, -0.835683)
destino = NodePath("../Portal")

[node name="Piston" parent="." instance=ExtResource("4_20j5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.838535, 0.25, -0.813849)

[node name="Burbuja" parent="." instance=ExtResource("5_1mhya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.656745, 0.25, -0.00675201)
collision_layer = 3
collision_mask = 3

[node name="Bandera" parent="." instance=ExtResource("7_vjvvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.626783, 0.25, -0.306759)

[node name="Fondo" parent="." instance=ExtResource("2_upwy4")]
transform = Transform3D(0.318198, -0.225, 0.225, 0, 0.318198, 0.318198, -0.318198, -0.225, 0.225, -2.202, -1.7, -2.215)

[node name="NuevoButon3d" parent="." node_paths=PackedStringArray("target") instance=ExtResource("8_ocipj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644334, 0, 0.0968999)
target = NodePath("../Piston")

[connection signal="gana" from="." to="." method="_on_gana"]
[connection signal="mata" from="." to="." method="_on_mata"]
[connection signal="mata" from="Jugador" to="Jugador" method="_on_mata"]
[connection signal="mata" from="Burbuja" to="Burbuja" method="_on_mata"]
