[gd_scene load_steps=3 format=3 uid="uid://bc3w1vg1iiea2"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_puynl"]
[ext_resource type="Script" path="res://scripts/buton_gana.gd" id="2_kvi1w"]

[node name="Gana" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
focus_neighbor_top = NodePath("Buton")
focus_next = NodePath("Buton")
script = ExtResource("1_puynl")

[node name="Buton" type="Button" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 85.0
offset_right = 664.0
offset_bottom = 134.0
text = "Next Level"
script = ExtResource("2_kvi1w")

[connection signal="pressed" from="Buton" to="Buton" method="_button_pressed"]
