[gd_scene load_steps=3 format=3 uid="uid://bt5a4lri1yju7"]

[ext_resource type="PackedScene" uid="uid://b4qb4d5sxi1tg" path="res://scenes/tierra.tscn" id="1_emp2f"]
[ext_resource type="PackedScene" uid="uid://bhm3q7oo8pjet" path="res://scenes/portal.tscn" id="2_eai3f"]

[node name="PortalConTierra" type="Node3D"]

[node name="Tierra" parent="." instance=ExtResource("1_emp2f")]

[node name="Portal" parent="." instance=ExtResource("2_eai3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.167801, 0)
